using System;
using System.Linq;

namespace HomeworkLesson3
{
    class Program
    {
        static void Main(string[] args)
        {
            //Задание 1

            int i, j, a = 1;
            int[,] numbers = { { a, a, a, a }, { a, a, a, a }, { a, a, a, a }, { a, a, a, a } };
            int rows = numbers.GetUpperBound(0) + 1;
            int columns = numbers.Length / rows;

            for (i = 0; i < rows; i++)
            {
                for (j = 0; j < columns; j++)
                {
                    numbers[i, j] = a++;
                    Console.Write($"{numbers[i, j]}\t");
                }
                Console.WriteLine();
            }

            //Задание 2
            Console.ReadLine();
            Console.Clear();

            string[,] PhoneList = new string[5, 2];
            rows = PhoneList.GetUpperBound(0) + 1;
            columns = PhoneList.Length / rows;

            for (i = 0; i < rows; i++)
            {
                for (j = 0; j < columns; j++)
                {
                    if (j == 0)
                    {
                        Console.Write("Введите имя: ");
                        PhoneList[i, j] = Console.ReadLine();
                    }
                    else
                    {
                        Console.Write("Введите номер телефона или почтовый ящик: ");
                        PhoneList[i, j] = Console.ReadLine();
                    }
                }
            }
            j = 0;
            Console.WriteLine("Имя\tТелефонный номер/почтовый ящик");
            for (i = 0; i < rows; i++)
            {
                Console.Write(PhoneList[i, j] + "\t" + PhoneList[i, ++j] + "\n");
                j = 0;
            }

            //Задание 3

            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("Введите текст");
            String NormalString = Console.ReadLine();
            String InvertString = new String(NormalString.ToCharArray().Reverse().ToArray());
            Console.WriteLine("Текст в обратном порядке:");
            Console.WriteLine(InvertString);

            //Задание *

            Console.ReadLine();
            Console.Clear();

            char[,] SeaBattle = new char[10, 10];

            for (i = 0; i < 10; i++)
            {
                for (j = 0; j < 10; j++)
                {
                    if (((i == 2) || (i == 3) || (i == 4) || (i == 5)) && (j == 1)) //Четырёхпалубник, вертикальный
                        SeaBattle[i, j] = 'X';
                    else if (((j == 3) || (j == 4) || (j == 5)) && (i == 0)) //Первый трёхпалубник, горизонтальный
                        SeaBattle[i, j] = 'X';
                    else if (((i == 6) || (i == 7) || (i == 8)) && (j == 9)) //Второй трёхпалубник, вертикальный
                        SeaBattle[i, j] = 'X';
                    else if (((j == 0) || (j == 1)) && (i == 9)) //Первый двухпалубник, горизонтальный
                        SeaBattle[i, j] = 'X';
                    else if (((i == 5) || (i == 6)) && (j == 5)) //Первый двухпалубник, вертикальный
                        SeaBattle[i, j] = 'X';
                    else if (((j == 4) || (j == 5)) && (i == 9)) //Первый двухпалубник, горизонтальный
                        SeaBattle[i, j] = 'X';
                    else if (((i == 0) && (j == 0)) || ((i == 7) && (j == 7)) || ((i == 0) && (j == 9)) || ((i == 3) && (j == 3))) //Однопалубники
                        SeaBattle[i, j] = 'X';
                    else //Вода
                        SeaBattle[i, j] = '.'; //Точка лучше видна чем 'O', легче увидеть корабли в консоли
                }
            }

            for (i = 0; i < 10; i++)
            {
                for (j = 0; j < 10; j++)
                {
                    Console.Write(SeaBattle[i, j]);
                }
                Console.WriteLine();
            }
        }    
    }
}
